# Bethany-s-Pie-Shop

./: README.md
BethanyPieShop/: BethanyPieShop.csproj  BethanyPieShop.sln  Startup.cs  appsettings.json
BethanyPieShop/Areas/Identity/Pages/Account/: Login.cshtml.cs
BethanyPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanyPieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanyPieShop/Migrations/: 20210401191931_InitialMigration.Designer.cs  20210401203656_SeedDataAdded.Designer.cs  20210401204458_NotesAddedOnPieClass.Designer.cs  20210401204458_NotesAddedOnPieClass.cs  20210402175110_ShoppingCartAdded.Designer.cs  20210405185507_OrderStuffInitial.Designer.cs  20210405185507_OrderStuffInitial.cs  20210405204250_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanyPieShop/Models/: AppDbContext.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderDetail.cs  OrderRepository.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanyPieShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BethanyPieShop/Pages/Shared/: _Layout.cshtml
BethanyPieShop/Properties/: launchSettings.json
BethanyPieShop/TagHelpers/: EmailTagHelper.cs
BethanyPieShop/Views/Contact/: Index.cshtml
BethanyPieShop/Views/Home/: Index.cshtml
BethanyPieShop/Views/Order/: Checkout.cshtml
BethanyPieShop/Views/Pie/: List.cshtml
BethanyPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanyPieShop/Views/ShoppingCart/: Index.cshtml
